<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portifólio</title>
</head>
<body>
    <sidebar class="sidebar">
        <nav>
            <a href="#section_01">Sobre mim</a>
            <a href="#section_02">Linguages</a>
            <a href="#section_03">Projetos</a>
            <a href="#footer">Contatos</a>
        </nav>
    </sidebar>
    <main>
        <div class="container">
            <section class="container section_01" id="section_01">
                <div class="left">
                    <h1>Ola, sou o Aron</h1>
                    <p>
                        eu espero que esse site tenha ficado aceitavel o suficiente, por que fiquei muito tempo aqui kk
    mass continuando me chamo João, tenho 16 anos, Gosto de programação, tanto web quanto de jogos, mas elas são dificeis kk, mas
    é isso ai espero q curtam meu Portfolio &lt;3.
            
                    </p>
                </div>
                <div class="right">
                    <img src="assets/imagem.jpg">
                </div>
            </section>
            <div class="line"></div>
            <section class="section_02" id="section_02">
                <span>Tenho domínio em:</span>
                <div class="icons">
                    <img src="assets/c.png" alt="">
                    <img src="assets/java.png" alt="">
                    <img src="assets/python.png" alt="">
                </div>
            </section>
            <div class="line"></div>
            <section class="section_03" id="section_03">
                <span>Meus Projetos:</span>
                <a href="./pages/portifolio.html" class="card">
                    <img src="assets/projeto.png" style="width: 151px; height: 151px;">
                    <div class="card_right">
                        <p>Portifólio</p>
                        <div>Criei um portifólio com HTML, CSS e JS</div>
                    </div>
                </a>
                <a href="http://127.0.0.1:5500/pages/apresentacao.html?id=1" class="card">
                    <img src="assets/figma.png">
                    <div class="card_right">
                        <p>Portifólio</p>
                        <div>Criei um portifólio com HTML, CSS e JS</div>
                    </div>
                </a>
                <a href="http://127.0.0.1:5500/pages/apresentacao.html?id=2" class="card">
                    <img src="assets/apresentacao.png">
                    <div class="card_right">
                        <p>Portifólio</p>
                        <div>Criei um portifólio com HTML, CSS e JS</div>
                    </div>
                </a>
            </section>
        </div>
        <footer id="footer">
            <p> Contatos </p>
            <div class="icons_footer">
                <img src="assets/github.png" alt="">
                <img src="assets/gmail.png" alt="">
                <img src="assets/discord.png" alt="">
            </div>
        </footer>
    </main>
</body>
</html>